<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>KOVACI VIKTOR</title>

   <!-- font awesome cdn link -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">

   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<!-- header -->

<header class="header">

   <!-- <a href="#" class="logo"><h3><span>KOVACI</span></h3></a> -->
   <a class="logo" href="#home">
      <img src="images/logo/viktor-kovaci-logo.JPG" alt="" class="logo-image">
   </a>

   <nav class="navbar">
      <a href="#home">home</a>
      <a href="#about">chi siamo</a>
      <a href="#services">servizi</a>
      <a href="#projects">progetti</a>
      <a href="#contact">contatti</a>
   </nav>

   <div class="icons">
      <div id="menu-btn" class="fas fa-bars"></div>
      <div id="info-btn" class="fas fa-info-circle"></div>
   </div>

</header>

<div class="contact-info">

   <div id="close-contact-info" class="fas fa-times"></div>

   <div class="info">
      <i class="fas fa-phone"></i>
      <h3>numero telefonico</h3>
      <p>+39 351 680 7146</p>
   </div>

   <div class="info">
      <i class="fas fa-envelope"></i>
      <h3>indirizzo email</h3>
      <p>Viktor.Kovaci@gmail.com</p>
      <p>Kovaci.Viktor@gmail.com</p>
   </div>

   <div class="info">
      <i class="fas fa-map-marker-alt"></i>
      <h3>Località Scorzé (VE)</h3>
      <p>Operiamo all'interno del Veneto</p>
   </div>

   <div class="share">
      <a href="#" class="fab fa-facebook-f"></a>
      <a href="#" class="fab fa-twitter"></a>
      <a href="#" class="fab fa-instagram"></a>
      <a href="#" class="fab fa-linkedin"></a>
   </div>

</div>

<!-- /header -->

<!-- home -->

<section class="home" id="home">

   <div class="swiper home-slider">

      <div class="swiper-wrapper">

         <section class="swiper-slide slide" style="background: url(images/banner/home-slide-1.jpg) no-repeat;">
            <div class="content">
               <h3>offriamo il miglior servizio</h3>
               <p>Offriamo servizi di ristrutturazione interna ed esterna, curando ogni aspetto del lavoro. Offiamo soluzioni personalizzate e di alta qualità.</p>
               <a href="#about" class="btn">iniziamo</a>
            </div>
         </section>

         <section class="swiper-slide slide" style="background: url(images/banner/home-slide-2.jpg) no-repeat;">
            <div class="content">
               <h3>trasformiamo ogni sogno in realtà</h3>
               <p>Trasforma la tua casa in un ambiente confortevole e funzionale con noi. Grazie alla nostra esperienza nel settore, possiamo garantirti il massimo risultato.</p>
               <a href="#about" class="btn">iniziamo</a>
            </div>
         </section>

         <section class="swiper-slide slide" style="background: url(images/banner/home-slide-3.jpg) no-repeat;">
            <div class="content">
               <h3>professionalità e competenza</h3>
               <p>Grazie alla nostra attenzione ai dettagli e alla cura dei particolari, garantiamo risultati duraturi e professionali. Contattaci per scoprire come possiamo aiutarti a valorizzare la tua casa.</p>
               <a href="#about" class="btn">iniziamo</a>
            </div>
         </section>

      </div>

      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>

   </div>

</section>

<!-- /home -->

<!-- chi siamo -->

<section class="about" id="about">

   <h1 class="heading"> chi siamo </h1>

   <div class="row">

      <div class="video">
         <div class="swiper about-slider">

            <div class="swiper-wrapper">
      
               <div class="swiper-slide slide">
                  <div class="image">
                     <img src="images/chi-siamo/FOTO-1.png" alt="">
                  </div>
               </div>

               <div class="swiper-slide slide">
                  <div class="image">
                     <img src="images/chi-siamo/FOTO-2.png" alt="">
                  </div>
               </div>

               <div class="swiper-slide slide">
                  <div class="image">
                     <img src="images/chi-siamo/FOTO-3.png" alt="">
                  </div>
               </div>

               <div class="swiper-slide slide">
                  <div class="image">
                     <img src="images/chi-siamo/FOTO-4.png" alt="">
                  </div>
               </div>

               <div class="swiper-slide slide">
                  <div class="image">
                     <img src="images/chi-siamo/FOTO-5.png" alt="">
                  </div>
               </div>
      
            </div>
            
            <div class="swiper-button-next about-swiper-btn-next"></div>
            <div class="swiper-button-prev about-swiper-btn-prev"></div>
         </div>
      </div>

      <div class="content">
         <h3>Ti forniremo il miglior lavoro che potessi desiderare!</h3>
         <p>Siamo una società specializzata nella ristrutturazione di interni ed esterni, che si dedica a trasformare le case in spazi confortevoli e funzionali per i nostri clienti.</p>
         <a href="#services" class="btn">leggi altro</a>
      </div>

   </div>

   <div class="box-container">

      <div class="box">
         <h3>30+</h3>
         <p>Anni Di Esperienza</p>
      </div>

      <div class="box">
         <h3>5000+</h3>
         <p>Progetti Completati</p>
      </div>

      <div class="box">
         <h3>4000+</h3>
         <p>Clienti Fidati</p>
      </div>

      <div class="box">
         <h3>10+</h3>
         <p>Servizi Disponibili</p>
      </div>

   </div>

</section>

<!-- /chi siamo -->

<!-- servizi  -->

<section class="services" id="services">

   <h1 class="heading"> i nostri servizi </h1>

   <div class="box-container">

      <div class="box">
         <img src="images/servizi/service-1.png" alt="">
         <h3>ristrutturazione tetti</h3>
         <p>Offriamo servizi di ristrutturazione tetti di alta qualità, garantendo risultati duraturi.</p>
      </div>

      <div class="box">
         <img src="images/servizi/service-2.png" alt="">
         <h3>isolamento termoacustico</h3>
         <p>Migliora il comfort abitativo con il nostro servizio di isolamento termoacustico su misura.</p>
      </div>

      <div class="box">
         <img src="images/servizi/service-4.png" alt="">
         <h3>riparazione di muratura</h3>
         <p>Affidati ai nostri esperti per la riparazione di muratura della tua casa o del tuo ufficio.</p>
      </div>

      <div class="box">
         <img src="images/servizi/service-3.png" alt="">
         <h3>ristrutturazione bagno</h3>
         <p>Rinnova il tuo bagno e valorizza la tua casa con il nostro servizio, offriamo soluzioni innovative e funzionali.</p>
      </div>

      <div class="box">
         <img src="images/servizi/service-5.png" alt="">
         <h3>elettrotermoidraulica</h3>
         <p>Offriamo un servizio di elettrotermoidraulica completo, dalla progettazione alla messa in opera.</p>
      </div>

      <div class="box">
         <img src="images/servizi/service-7.png" alt="">
         <h3>assistenza caldaie</h3>
         <p>Siamo il partner ideale per la tua caldaia: offriamo un servizio di assistenza rapido e professionale.</p>
      </div>

      <div class="box">
         <img src="images/servizi/service-7.png" alt="">
         <h3>assistenza impianti</h3>
         <p>Affidati alla nostra esperienza nel settore per risolvere ogni problema legato ai tui sistemi domestici.</p>
      </div>

      <div class="box">
         <img src="images/servizi/service-6.png" alt="">
         <h3>imbianchino</h3>
         <p>Scegli il nostro servizio di imbianchino per ottenere un risultato preciso e personalizzato.</p>
      </div>
      
   </div>

</section>

<!-- /servizi -->

<!-- progetto 1 -->

<section class="blogs" id="projects">

   <h1 class="heading"> i nostri progetti </h1>

   <div class="swiper blogs-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/progetti/progetto-1/1.jpg" alt="">
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/progetti/progetto-1/5.jpg" alt="">
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/progetti/progetto-1/8.jpg" alt="">
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/progetti/progetto-1/3.jpg" alt="">
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/progetti/progetto-1/9.jpg" alt="">
            </div>
         </div>
         
         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/progetti/progetto-1/7.jpg" alt="">
            </div>
         </div>
      </div>

      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>

   </div>

</section>

<!-- /progetto 1 -->

<!-- progetto 2 -->

<section class="blogs" id="blogs">

   <div class="swiper blogs-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/progetti/progetto-2/1.jpg" alt="">
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/progetti/progetto-2/2.jpg" alt="">
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/progetti/progetto-2/3.jpg" alt="">
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/progetti/progetto-2/4.jpg" alt="">
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/progetti/progetto-2/5.jpg" alt="">
            </div>
         </div>
      </div>

      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>

   </div>

</section>

<!-- /progetto 2 -->

<!-- progetto 3 -->

<section class="blogs" id="blogs">

   <div class="swiper blogs-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/progetti/progetto-4/1.jpg" alt="">
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/progetti/progetto-4/2.jpg" alt="">
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/progetti/progetto-4/3.jpg" alt="">
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/progetti/progetto-4/4.jpg" alt="">
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/progetti/progetto-4/5.jpg" alt="">
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/progetti/progetto-4/6.jpg" alt="">
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="image">
               <img src="images/progetti/progetto-4/7.jpg" alt="">
            </div>
         </div>
      </div>

      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>

   </div>

</section>

<!-- /progetto 3 -->

<!-- recensioni  -->

<!-- <section class="reviews">

   <h1 class="heading"> recensioni dei clienti </h1>

   <div class="swiper reviews-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide">
            <div class="user">
               <img src="images/projects/project-8.jpg" alt="">
            </div>
         </div>

         <div class="swiper-slide slide">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis unde suscipit quis consequuntur, tempora corporis ex molestias dignissimos in cumque sunt ducimus voluptate inventore harum earum rem aperiam vel modi?</p>
            <div class="user">
               <img src="images/pic-2.png" alt="">
               <div class="info">
                  <h3>Silvia Valentini</h3>
                  <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                  </div>
               </div>
            </div>
         </div>

         <div class="swiper-slide slide">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis unde suscipit quis consequuntur, tempora corporis ex molestias dignissimos in cumque sunt ducimus voluptate inventore harum earum rem aperiam vel modi?</p>
            <div class="user">
               <img src="images/pic-3.png" alt="">
               <div class="info">
                  <h3>Alessio Bellato</h3>
                  <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                  </div>
               </div>
            </div>
         </div>

         <div class="swiper-slide slide">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis unde suscipit quis consequuntur, tempora corporis ex molestias dignissimos in cumque sunt ducimus voluptate inventore harum earum rem aperiam vel modi?</p>
            <div class="user">
               <img src="images/pic-4.png" alt="">
               <div class="info">
                  <h3>Francesca Grossi</h3>
                  <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                  </div>
               </div>
            </div>
         </div>

         <div class="swiper-slide slide">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis unde suscipit quis consequuntur, tempora corporis ex molestias dignissimos in cumque sunt ducimus voluptate inventore harum earum rem aperiam vel modi?</p>
            <div class="user">
               <img src="images/pic-5.png" alt="">
               <div class="info">
                  <h3>Stefano Bruni</h3>
                  <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                  </div>
               </div>
            </div>
         </div>

         <div class="swiper-slide slide">
            <div class="user">
               <img src="images/pic-6.png" alt="">
               <div class="info">
                  <h3>Xi Lung</h3>
                  <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                  </div>
               </div>
            </div>
         </div>

      </div>

   </div>

</section> -->

<!-- /recensioni -->

<!-- contatti  -->

<section class="contact" id="contact">

   <h1 class="heading"> contattaci </h1>

   <div class="row">
      
      <div class="video">
         <img class="contact-image" src="images/contatti/regione-veneto.jpg" alt="">
      </div>

      <form action="">
         <h3>richiedi consulenza</h3>
         <input type="text" placeholder="Nome" class="box">
         <input type="email" placeholder="Email" class="box">
         <input type="text" placeholder="Numero Cellulare" class="box">
         <textarea name="" placeholder="Scrivi un messaggio.." class="box" id="" cols="30" rows="10"></textarea>
         <input type="submit" value="Invia Messaggio" class="btn">
      </form>

   </div>

</section>

<!-- /contatti -->

<!-- footer -->

<section class="footer">

   <div class="links">
      <a class="btn" href="#home">home</a>
      <a class="btn" href="#about">chi siamo</a>
      <a class="btn" href="#services">servizi</a>
      <a class="btn" href="#projects">progetti</a>
      <a class="btn" href="#contact">contatti</a>
   </div>

   <div class="credit">© kovaci S.p.A - P. IVA 04540480276</div>

</section>

<!-- /footer -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

<!-- <script>

  lightGallery(document.querySelector('.projects .box-container'));

</script> -->

</body>
</html>